{
  "name": "lendershub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:auth": "playwright test auth.spec.ts",
    "test:e2e:dashboard": "playwright test dashboard.spec.ts",
    "test:e2e:customers": "playwright test customers.spec.ts",
    "test:e2e:loans": "playwright test loans.spec.ts",
    "test:e2e:collections": "playwright test collections.spec.ts",
    "test:e2e:settings": "playwright test settings.spec.ts",
    "test:e2e:ci": "playwright test --reporter=list"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
